{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["@supabase/functions-js"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
